{
  "name": "NextJS",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/home/pwuser/app",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-playwright.playwright",
        "Prisma.prisma",
        "unifiedjs.vscode-mdx"
      ],
      "settings": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "files.watcherExclude": {
          "/prisma/**": true
        }
      }
    }
  },
  "shutdownAction": "stopCompose",
  "mounts": ["target=${containerWorkspaceFolder}/node_modules,type=volume"]
}
